[Tests]
#Test = GainPedestal>{XraySpectrum@Zn,XraySpectrum@Mo,XraySpectrum@Ag,XraySpectrum@Sn},HREfficiency@50MHz/cm2,HREfficiency@100MHz/cm2,HREfficiency@150MHz/cm2,HRData@50MHz/cm2,HRData@150MHz/cm2
#TestDescription = XRayCalibration
#Test = PixelAlive@17>GainPedestal@17>RetrimHotPixels@150MHz/cm2>{HRData@50MHz/cm2,HRData@150MHz/cm2,HRSCurves@100MHz/cm2,XraySpectrum@Zn,XraySpectrum@Mo,XraySpectrum@Ag,XraySpectrum@Sn,CalDelScanAndSaveDacs@4mA25kV>{HREfficiency@50MHz/cm2,HREfficiency@100MHz/cm2,HREfficiency@150MHz/cm2,HREfficiency@200MHz/cm2,HREfficiency@250MHz/cm2}}

Test = PixelAlive@17>GainPedestal@17>RetrimHotPixels@17>{HRData@50MHz/cm2,HRData@150MHz/cm2,HRSCurves@100MHz/cm2,XraySpectrum@Zn,XraySpectrum@Mo,XraySpectrum@Ag,XraySpectrum@Sn,CalDelScanAndSaveDacs@4mA25kV>{HREfficiency@50MHz/cm2,HREfficiency@100MHz/cm2,HREfficiency@150MHz/cm2,HREfficiency@200MHz/cm2,HREfficiency@250MHz/cm2}}

#Test = GainPedestal@17>RetrimHotPixels@150MHz/cm2>{HRData@50MHz/cm2,HRData@150MHz/cm2,HRSCurves@100MHz/cm2,XraySpectrum@Zn,XraySpectrum@Mo,XraySpectrum@Ag,XraySpectrum@Sn,CalDelScanAndSaveDacs@4mA25kV>{HREfficiency@50MHz/cm2,HREfficiency@100MHz/cm2,HREfficiency@150MHz/cm2,HREfficiency@200MHz/cm2,HREfficiency@250MHz/cm2}}
#Test = GainPedestal@17>MaskHotPixels@150MHz/cm2>{HRData@50MHz/cm2,HRData@150MHz/cm2,HRSCurves@100MHz/cm2,XraySpectrum@Zn,XraySpectrum@Mo,XraySpectrum@Ag,XraySpectrum@Sn,CalDelScanAndSaveDacs@4mA25kV>{HREfficiency@50MHz/cm2,HREfficiency@100MHz/cm2,HREfficiency@150MHz/cm2,HREfficiency@200MHz/cm2,HREfficiency@250MHz/cm2}}
TestDescription = XrayHRQualification

[Analysis VcalVsThresholdAnalysis]
command = VcalVsThresholdAnalysis --output analysis_VcalVsThreshold.root *VcalVsThreshold_*

[Analysis VcalCalibrationStepAnalysisAg]
command = XrayThresholdScanAnalysis --output analysis_XrayThresholdScanAg.root *_Ag/commander_VcalCalibrationStep.root

[Analysis VcalCalibrationStepAnalysisBa]
command = XrayThresholdScanAnalysis --output analysis_XrayThresholdScanBa.root *_Ba/commander_VcalCalibrationStep.root

[Analysis VcalCalibrationStepAnalysisMo]
command = XrayThresholdScanAnalysis --output analysis_XrayThresholdScanMo.root *_Mo/commander_VcalCalibrationStep.root

[Analysis VcalCalibrationAnalysis]
command = VcalCalibration --targets 17.49:22.16:32.19 --output VcalCalibration.root analysis_VcalVsThreshold.root analysis_XrayThresholdScanMo.root analysis_XrayThresholdScanAg.root analysis_XrayThresholdScanBa.root

[Test HREfficiency]
testParameters = Ntrig=50

[Test XrayPretest]
testParameters = saveMaskFile=1

[Test PhOptimitation]
testParameters = saturationvcal=100

[Test Trim]
testParameters = TrimVcal=35

[Test XraySpectrum]
testParameters = runseconds=60

[Test HitMap]
testParameters = runseconds=100

[Test HitMapLong]
testParameters = runseconds=400

[Environment Mo]
XrayCurrent = <!Environment Xrf|XrayCurrent!>
Temperature = <!Environment Xrf|Temperature!>
XrayVoltage = <!Environment Xrf|XrayVoltage!>
XrayTarget = Mo

[Environment Zn]
XrayCurrent = <!Environment Xrf|XrayCurrent!>
Temperature = <!Environment Xrf|Temperature!>
XrayVoltage = <!Environment Xrf|XrayVoltage!>
XrayTarget = Zn

[Environment Ag]
XrayCurrent = <!Environment Xrf|XrayCurrent!>
Temperature = <!Environment Xrf|Temperature!>
XrayVoltage = <!Environment Xrf|XrayVoltage!>
XrayTarget = Ag

[Environment Sn]
XrayCurrent = <!Environment Xrf|XrayCurrent!>
Temperature = <!Environment Xrf|Temperature!>
XrayVoltage = <!Environment Xrf|XrayVoltage!>
XrayTarget = Sn

[Environment Xrf]
XrayCurrent = 30
Temperature = 17
XrayVoltage = 60
XrayTarget = Mo

[CoolingBox]
CoolingBoxUse = False

[Cycle]
nCycles = 2
highTemp = 17
lowTemp = 15

[IV]
Delay = 2
Step = 10
Stop = -600
Start = 0

[Keithley]
BiasVoltage = -150
KeithleyUse = False

[LeakageCurrent]
Duration = 1200

[LowVoltage]
LowVoltageUse = False

[ModuleType]
TB0 = Full
TB1 = Full
TB2 = Full
TB3 = Full

[Modules]
TB0 = R0215
TB1 = M1148
TB2 = D14-0
TB3 = D14-0

[TestboardUse]
TB0 = False
TB1 = True
TB2 = True
TB3 = False

[Xray]
XrayUse = True

[TestboardUse]
TB0 = True
TB1 = True
TB2 = False
TB3 = False

[OperationDetails]
Hostname = pccmspixel186
TestCenter = CERN
Operator = Rong-Shyang LU

