[Directories]
baseDir:  ../
testDefinitions: $configDir$/tests/
moduleDB: <!Directories|baseDir!>/moduleDB/
subserverDir: <!Directories|baseDir!>/subserverDATA/
dataDir:<!Directories|baseDir!>/DATA/
jumoDir: <!Directories|baseDir!>/coolingBox/
keithleyDir: <!Directories|baseDir!>/keithleyClient/
defaultParameters: /home/vtavolar/Documents/psi46test/pxar/data/
scriptDir: <!Directories|baseDir!>/analysisClient/scripts/


[TestboardAddress]
TB0: DTB_WV8A2R

[defaultParameters]
#Roc: defaultParametersRocPSI46digV21
Roc: testR0215_xray
Full: defaultParametersModule

[subsystem]
Ziel: 127.0.0.1
Port: 12334
coolingBoxSubscription: /jumo
keithleySubscription: /keithley
psiSubscription: /psi
xraySubscription: /xray
analysisSubscription: /analysis

[jumoClient]
port: /dev/ttyUSB0
programName: coolingBoxClient.py

[keithleyClient]
port: /dev/ttyUSB1
#port: /dev/ttyUSB1

[lowVoltageClient]
lowVoltageType: yoctorelay

[xrayClient]
xrayDevice: /dev/ttyID3003
xrayType: id3003
xrfDevice: /dev/ttyZaber
xrfType: zaber
xrfTargets: Zn:0,Mo:1,Ag:2,Sn:3
turnOffHV: False
beamOffBetweenTests: True

[psiClient]
psiVersion: /home/pixel_dev/pxar/bin/pXar

[Transfer]
host: cmspixel.pi.infn.it
port: 23481
destination: /home/cern/dropbox
user: cern
checkForTars: False
